http.base-uri = "http://localhost:3000"

github {
  // https://github.com/settings/applications/1190509
  client-id = "39d74282fc0329140b56"
  client-secret = "3552678f1b16fa326b3e459fef081fd907b01f3d"
}

storage.directory = ${java.io.tmpdir}/dochub

claim-filter = [
  "user:choffmeister"
]

tika {
  url = "http://localhost:50000"
}

ocrmypdf {
  url = "http://localhost:50001"
}

connectors {
  ftp {
    port = 2221
    passive {
      address = "127.0.0.1"
      ports = [60000, 60010]
    }
  }
}
