akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  http.server.parsing {
    max-content-length = 1g
    illegal-header-warnings = off
  }
}

database {
  profile = "de.choffmeister.dochub.data.ExtendedPostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "dochub"
      user = "dochub"
      password = "dochub"
    }
    numThreads = 10
  }
}

http {
  base-uri = "http://localhost:8080"
}

json-web-token {
  realm = "dochub"
  issuer = "dochub"
  life-time = 5m
}
