akka {
  coordinated-shutdown {
    default-phase-timeout = 1m
  }
}

database {
  db {
    properties = {
      serverName = ${POSTGRES_HOST}
      portNumber = ${POSTGRES_PORT}
      databaseName = ${POSTGRES_DATABASE}
      user = ${POSTGRES_USERNAME}
      password = ${POSTGRES_PASSWORD}
    }
  }
}

http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?HTTP_PORT}
  shutdown-delay = 30s
  shutdown-delay = ${?HTTP_SHUTDOWN_DELAY}
  base-uri = ${HTTP_BASE_URI}
}

json-web-token {
  secret = ${?JSON_WEB_TOKEN_SECRET}
  realm = ${?JSON_WEB_TOKEN_REALM}
  issuer = ${?JSON_WEB_TOKEN_ISSUER}
  life-time = 5m
  life-time = ${?JSON_WEB_TOKEN_LIFE_TIME}
}

storage {
  directory = "/data"
}

github {
  client-id = ${GITHUB_CLIENT_ID}
  client-secret = ${GITHUB_CLIENT_SECRET}
}

tika {
  url = ${TIKA_URL}
}

ocrmypdf {
  url = ${OCRMYPDF_URL}
}

include "settings.conf"
